a{
  color: #4cb4e8;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none;
  &:hover {
    color: #efefef;
    text-decoration: none;
  }
}

.code{
  font-family: "Lucida Sans", Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:white;

}
#title {
  border: 0;
  outline: none;
  margin: 0;
  padding: 0 0 5px 0;
  margin-top:50px;

  h1 {
    font-family: 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 40px;
    text-align: center;
    line-height: 36px;
    margin-bottom: 5px;
  }
  #sub-header {
    color: #d7cfbe;
    font-family: 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 18px;
    text-align: center;
  }
  nav{
    text-align: center;
    a {
      color: #bbb;
      &:hover{
        color: #fff;
      }
    }
  }
}

section {
  max-width: 650px;
  padding: 30px 0px 50px 0px;
  margin: 30px 0 20px;

  h3{
    clear: both;
  }
  .example-image{
    margin-top:8px;
  }

  #intro{
  }
  #table-of-contents{
    float:right;
    overflow: hidden;
    margin-left: 25px;
    font-size: 14px;
    padding: 7px 10px 10px;
    width:200px;
    border-radius: 15px;
    background-color: #191919;
    ul{
      padding-left:25px;
      margin-bottom:0;
      margin-top:5px;
    }
  }

  #nuget-code{
    margin-top: 10px;
  }
}

.wrapper{
  #demo-code{
    overflow: visible;
  }
}
footer {
  .credits {
    font-size: 11px;
    font-family: 'OpenSansRegular', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #696969;
    margin-top: -10px;
    &.left {
      float: left;
    }
    &.right {
      float: right;
    }
  }
}
@media print, screen and (max-width: 720px) {
  footer {
    .credits {
      display: block;
      width: 100%;
      line-height: 30px;
      text-align: center;
      .left {
        float: none;
        display: block;
      }
      .right {
        float: none;
        display: block;
      }
    }
  }
}



@media print, screen and (max-width: 480px) {
  #header {
    margin-top: -20px;
  }
  section {
    margin-top: 40px;
  }
  nav {
    display: none;
  }
}
